# HotelListing

./: .gitignore  HotelListing.csproj  HotelListing.sln  Program.cs  README.md  appsettings.json
Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  MapperInitilizer.cs  RoleConfiguration.cs
Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HotelController.cs
Data/: DatabaseContext.cs
Entities/: ApiUser.cs  Country.cs  Hotel.cs
Extensions/: ServiceExtensions.cs
HotelListing/: HotelListing.csproj  HotelListing.sln  Program.cs  WeatherForecast.cs  appsettings.json
HotelListing.Core/: .env  HotelListing.Core.csproj  ServiceExtensions.cs
HotelListing.Core/Configurations/: MapperInitilizer.cs
HotelListing.Core/DTOs/: CountryDTO.cs  HotelDTO.cs  UserDTO.cs
HotelListing.Core/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing.Core/Models/: Error.cs  RequestParams.cs
HotelListing.Core/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing.Core/Services/: AuthManager.cs  IAuthManager.cs
HotelListing/Configurations/: MapperInitilizer.cs
HotelListing/Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HotelController.cs
HotelListing/Extensions/: ServiceExtensions.cs
HotelListing/IRepository/: IUnitOfWork.cs
HotelListing/Migrations/: 20220209081336_Initial.Designer.cs  20220209081336_Initial.cs  20220209112237_addIdentity.Designer.cs  20220210072313_addUsers.Designer.cs  DatabaseContextModelSnapshot.cs
HotelListing/Models/: Error.cs
HotelListing/Repository/: UnitOfWork.cs
HotelListing/Services/: AuthManager.cs
HotelListings.Data/: ApiUser.cs  Country.cs  DatabaseContext.cs  Hotel.cs  HotelListings.Data.csproj
HotelListings.Data/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListings.Data/Migrations/: 20220213151657_FreshMigration.Designer.cs  20220213151657_FreshMigration.cs  DatabaseContextModelSnapshot.cs
IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Migrations/: 20220209082246_Secondary.Designer.cs  20220209082246_Secondary.cs  20220209112237_addIdentity.cs  20220210072313_addUsers.cs  DatabaseContextModelSnapshot.cs
Models/: CountryDTO.cs  HotelDTO.cs  RequestParams.cs  UserDTO.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  UnitOfWork.cs
Services/: AuthManager.cs
