<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\HotelListing.Core\HotelListing.Core.csproj" />
    <ProjectReference Include="..\HotelListings.Data\HotelListings.Data.csproj" />
  </ItemGroup>

</Project>
